# coding: utf-8
# language: ja
フィーチャ: 会議室情報一覧を表示する

  シナリオ: 会議室情報が登録されている
    前提   ユーザは "システム管理者" としてログインしている
    かつ   システムの "ホームページ" が表示されている
    かつ   システムに会議室情報として "大会議室" が登録されている
    もし   ユーザは "会議室一覧" のリンクをクリックする
    ならば システムは "会議室一覧" ページを表示する
    かつ   ページに "大会議室" の会議室情報が表示されている

  シナリオ: 会議室情報が登録されていない
    前提   ユーザは "システム管理者" としてログインしている
    かつ   システムの "ホームページ" が表示されている
    かつ   システムに会議室情報が登録されていない
    もし   ユーザは "会議室一覧" のリンクをクリックする
    ならば システムは "会議室一覧" ページを表示する
    かつ   ページに "会議室は1件も表示されていません" というメッセージが表示されている
